/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace com.lyft.payment

participant BizParticipant identified by id {
  o String id
  o String name
  o String email
}

asset PointAccount identified by id {
  o String id
  --> BizParticipant partner
  o Integer value
  o String merchant
}

asset CarbonOffset identified by id {
  o String id
  o Integer value
}

transaction Redemption {
  -->  PointAccount from
  -->  PointAccount to
  o Integer transafer_value
}

event RedeemEvent {
  --> PointAccount account
  o Integer oldValue
  o Integer newValue
}
